# fnott config - Gruvbox Material Dark

[main]
anchor = bottom-right
stacking-order = top-down
min-width = 400
max-width = 500
title-font = JetBrainsMono Nerd Font:size=14
summary-font = JetBrainsMono Nerd Font:size=12
body-font = JetBrainsMono Nerd Font:size=11
border-size = 2
border-radius = 8
padding-vertical = 12
padding-horizontal = 16

[low]
background = 282828e6
title-color = a89984ff
summary-color = a89984ff
body-color = a89984ff
border-color = 3c3836ff
idle-timeout = 150
max-timeout = 4
default-timeout = 2

[normal]
background = 282828e6
title-color = e2cca9ff
summary-color = e2cca9ff
body-color = a89984ff
border-color = b0b846ff
idle-timeout = 150
max-timeout = 5
default-timeout = 3

[critical]
background = 282828e6
title-color = f2594bff
summary-color = f2594bff
body-color = f2594bff
border-color = f2594bff
idle-timeout = 0
max-timeout = 0
default-timeout = 0
