# Tokyo Night hyprlock

general {
    grace = 3
    hide_cursor = true
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/wallpaper.jpg
    blur_passes = 3
    blur_size = 6
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(bb9af7)
    inner_color = rgb(1a1b26)
    font_color = rgb(c0caf5)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    color = rgb(c0caf5)
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    color = rgb(bb9af7)
    position = 0, 30
    halign = center
    valign = center
}
