$primary = rgb(d8a657)
$surface = rgb(282828)
$secondary = rgb(e78a4e)
$error = rgb(ea6962)
$tertiary = rgb(d4be98)
$surface_lowest = rgb(2a2929)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
